<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="218.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ConnessioneView">
   <children>
      <Pane prefHeight="215.0" prefWidth="230.0">
         <children>
            <TextField fx:id="TextFieldIdRistorante" layoutX="41.0" layoutY="95.0" />
            <Label fx:id="text" layoutX="59.0" layoutY="31.0" text="Inserisci ID ristorante" />
            <Button fx:id="BottoneAccediRider" layoutX="89.0" layoutY="165.0" mnemonicParsing="false" onAction="#AccediPremuto" text="Accedi" />
         </children>
      </Pane>
   </children>
</AnchorPane>
