<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="186.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ConfermaOrdineView">
   <children>
      <Pane fx:id="testoOrdine" layoutX="3.0" prefHeight="185.0" prefWidth="305.0">
         <children>
            <Button fx:id="BottoneConferma" layoutX="70.0" layoutY="127.0" mnemonicParsing="false" onAction="#ConfermaPremuto" text="Conferma" />
            <Button fx:id="BottoneAnnulla" layoutX="173.0" layoutY="127.0" mnemonicParsing="false" onAction="#AnnullaPremuto" text="Annulla" />
            <Label fx:id="Text" layoutX="104.0" layoutY="26.0" text="Confermi l'ordine?" />
         </children></Pane>
   </children>
</AnchorPane>
