<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="137.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MostraRiderView">
   <children>
      <Label layoutX="57.0" layoutY="23.0" text="L'ordine verrà eseguito da:" />
      <Label fx:id="testoRider" layoutX="114.0" layoutY="52.0" text="Rider" />
      <Button fx:id="buttoneControllaOrdine" layoutX="76.0" layoutY="98.0" mnemonicParsing="false" onAction="#ControllaOrdine" text="Controlla Ordine" />
   </children>
</AnchorPane>
